﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    
    

</head>
<body>
 
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!-- application views will be rendered here -->
        
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>   
                <a href="views/settings.html" data-icon="settings">Settings</a>
                <a href="views/contacts.html" data-icon="contacts">Contacts</a>
                <a href="views/partyContacts.html" data-icon="share">PartyContacts</a>
                <a href="views/addPerson.html" data-icon="share">AddPerson</a>
            </div>
        </div>
        
    </div>
   
    <div data-role="listview" id="party">

    </div>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/listPeopleController.js"></script>
    <script src="scripts/controllers/addPersonController.js"></script>

    <script type="text/x-kendo-template" id="contacts-list-template">
        <li> #= name #</li>
    </script>
    
</body>

</html>
